.border() {
    border: @border;
}

.wrapper() {
    .border();
    .radius();
    background: @secondaryBg;
    box-shadow: @boxShadow;
}

.box() {
    .wrapper();
    padding: 15px;
}

.dropdown() {
    .wrapper();
    position: absolute;
    padding: 5px 0;
    box-shadow: @dropShadow;

    a {
        .show();
        white-space: nowrap;
        padding: 4px 15px;
        color: @lightSecondaryColor;

        &:hover,
        &:focus {
            color: @darkSecondaryColor;
            background: @wrapperColor;
        }
    }
}

.line() {
    border-top: 1px solid transparent;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .1) inset;
}
