.size() {
    .radius();
    height: 2.5em;
    margin: 2px 0;
    padding: 6px 8px;
}

.select() {
    .size();
    .border();
}

.input() {
    .select();
    box-sizing: border-box!important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .075) inset;
}

.fa() {
    font: @weightNormal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.btn {
    .size();
    .inline-block();
    border: 1px solid transparent;
    color: @textPrimaryColor;
    background-color: @primaryColor;
    cursor: pointer;

    &.large {
        height: 2.7em;
        padding: 8px 15px;
    }

    &.small {
        height: 2em;
        padding: 2px 6px;
        font-size: 12px;
    }

    > .fa {
        .centered();
        width: 1em;
    }

    > span {
        margin-left: 5px;
    }

    &:hover,
    &:focus {
        color: @textPrimaryColor !important;
        background-color: @darkPrimaryColor !important;
    }

    &:active {
        background-color: @secondaryColor !important;
    }
}

.btnImg() {
    &:extend(.btn);
    margin-left: 5px !important;
    padding-left: 30px !important;
    background-position: 12px center;
    background-repeat: no-repeat;
    background-size: 12px 12px;

    &.fa {
        padding-left: 12px !important;
        line-height: inherit;
        background-image: none !important;
    }

    &:hover,
    &:focus {
        &:extend(.btn:hover);
    }

    &:active {
        &:extend(.btn:active);
    }
}

.btnOk() {
    background-image: url("//i97.servimg.com/u/f97/14/64/86/06/check10.png");
}

.btnSearch() {
    background-image: url("//i97.servimg.com/u/f97/14/64/86/06/magnif10.png");
}

.btnRefresh() {
    background-image: url("//i97.servimg.com/u/f97/14/64/86/06/refres10.png");
}

.btnRemove() {
    background-image: url("//i97.servimg.com/u/f97/14/64/86/06/interf11.png");
}

.btnReview() {
    background-image: url("//i97.servimg.com/u/f97/14/64/86/06/eye-op10.png");
}

.btnSave() {
    background-image: url("//i97.servimg.com/u/f97/14/64/86/06/interf10.png");
}

.btnMove() {
    background-image: url("//i97.servimg.com/u/f97/14/64/86/06/arrows11.png");
}

.btnPlus() {
    background-image: url("//i97.servimg.com/u/f97/14/64/86/06/plus-b10.png");
}

.btnChoose() {
    background-image: url("//i97.servimg.com/u/f97/14/64/86/06/hand-p10.png");
}

.btnGrid() {
    background-image: url("//i97.servimg.com/u/f97/14/64/86/06/black10.png");
}

.button,
[type="button"],
[type="submit"],
a[href="javascript:window.close();"] {
    .btnImg();
    .btnOk();

    .noIcon &,
    &.noIcon {
        padding-left: 12px !important;
        background-image: none;
    }
}

#find_user,
#find_friend,
form[action="/search"] [type="submit"],
input[name="search"],
input[name="searchform"] .button {
    .btnSearch();
}

[type="reset"],
[name="refresh"],
[name="groupstatus"] {
    .btnRefresh();
}

.button[href="/"],
[name="valid"],
#jqmHide,
[name="remove"],
[name="cancelavatar"],
[name="cancel"],
[name="delete"],
[name="deleteall"],
[name="delete_all"],
[name="deny"],
a[href="javascript:window.close();"] {
    .btnRemove();
}

[name="prevent_modif"],
[name="preview"] {
    .btnReview();
}

[name="draft"],
[name="save"],
[name="notif_opts"] [name="submit"]{
    .btnSave();
}

[name="g"] + input,
[name="fid"] + [name="go"],
[name="moveprofile"],
[name="active_time"] + input,
[name="msgdays"] + input,
[name="avatarcategory"] + [type="submit"],
.liteoption {
    .btnMove();
}

[name="add"],
#friend + input,
#foe + input {
    .btnPlus();
}

[name="go"],
[name="select_to"],
#use {
    .btnChoose();
}

[name="avatargallery"] {
    .btnGrid();
}

.img-to-btn() {
    &:extend(.btn);
    .inline-block();

    &:hover,
    &:focus {
        &:extend(.btn:hover);
    }

    &:active {
        &:extend(.btn:active);
    }

    &:before {
        .fa();
    }

    img {
        .hide();
    }
}

.formbuttonrow {
    &:extend(#find_username .right);

    p {
        margin: 0;
    }

    #ucp > &,
    .borderwrap > & {
        margin: 0;
    }

    &:empty {
        &:extend(.module:empty);
    }
}

.buttonrow,
.formbuttonrow {
    a {
        line-height: 37px;
    }
}
