.privmsg-menu {
    &:extend(.ul-icons-home);

    li {
        overflow: hidden;
        width: 25%;
        float: left;

        .tabitem,
        .tabitem a {
            .circle();
            width: 60px;
            height: 60px;
            background: url("//i83.servimg.com/u/f83/16/58/89/73/read_m10.png") no-repeat center center @secondaryBg;
            box-shadow: 0 0 0 1px #fff;
        }

        .tabitem {
            margin: 0 auto;
            border: 3px solid @primaryColor;
            text-indent: -9999px;

            a {
                .floated();
                .show();
                top: -3px;
                left: -3px;
                border: 3px solid @secondaryBg;
                background: inherit;
                color: inherit;

                &:hover,
                &:focus {
                    border-color: @primaryColor;
                }
            }
        }

        &:nth-child(2) .tabitem {
            background-image: url("//i83.servimg.com/u/f83/16/58/89/73/reply10.png");
        }

        &:nth-child(3) .tabitem {
            background-image: url("//i83.servimg.com/u/f83/16/58/89/73/new_po10.png");
        }

        &:nth-child(4) .tabitem {
            background-image: url("//i83.servimg.com/u/f83/16/58/89/73/save_a10.png");
        }
    }
}

.post-subject img {
    vertical-align: middle;
}

.privmsgprofile {
    .member-avatar {
        width: 64px;
        height: 64px;
    }

    .author-details {
        margin-left: 80px;
    }
}

.privmsg-footer {
    .post-action {
        opacity: 1;
    }

    a {
        &:extend(.btn.small);
        .img-to-btn();

        &[href*="mode=quote"] {
            &:before {
                content: "\f10d";
            }

            &:after {
                content: "Trích dẫn";
                margin-left: 3px;
            }
        }

        &[href*="mode=edit"] {
            &:before {
                content: "\f040";
            }

            &:after {
                content: "Sửa";
                margin-left: 3px;
            }
        }
    }
}

.privmsg-options a {
    &:extend(.btn.large);
    .img-to-btn();

    &[href*="mode=reply"] {
        &:before {
            content: "\f122";
        }

        &:after {
            content: "Trả lời";
            margin-left: 3px;
        }
    }

    &[href*="mode=post"] {
        &:before {
            content: "\f067";
        }

        &:after {
            content: "Gửi tin mới";
            margin-left: 3px;
        }
    }
}

@media @tablet {
    .privmsg-menu li .tabitem {
        .centered();
        width: 100px;
        height: 100px;
        line-height: 130px;
        text-indent: 0;
        background-position: center 20px;

        a {
            width: 100px;
            height: 100px;
            background-position: center 20px;
        }
    }
}
