.new-message.bottom {
    .hide();
}

#new-message {
    .floated();

    .privmsg {
        &:extend(.privmsg-menu);
        .show();

        li {
            &:extend(.privmsg-menu li);
            width: 20% !important;

            .tabitem {
                &:extend(.privmsg-menu li .tabitem);

                a {
                    &:extend(.privmsg-menu li .tabitem a);

                    &:hover,
                    &:focus {
                        &:extend(.privmsg-menu li .tabitem a:hover);
                    }
                }
            }

            &:nth-child(2) .tabitem {
                background-image: url("//i68.servimg.com/u/f68/19/38/83/61/user1610.png");
            }

            &:nth-child(3) .tabitem {
                background-image: url("//i68.servimg.com/u/f68/19/38/83/61/busine10.png");
            }

            &:nth-child(4) .tabitem {
                background-image: url("//i68.servimg.com/u/f68/19/38/83/61/group510.png");
            }

            &:nth-child(5) .tabitem {
                background-image: url("//i68.servimg.com/u/f68/19/38/83/61/busine11.png");
            }
        }
    }
}

#new-message-link {
    float: right;
    margin-top: 40px;
    margin-right: 15px;

    a {
        &:extend(.btn.large);
        .img-to-btn();

        &:before {
            content: "\f067";
        }

        &:after {
            content: "Viết lên tường";
            margin-left: 3px;
        }
    }
}

.module {
    #profile-advanced-right &,
    #profile-advanced-layout & {
        padding: 0;
        background: transparent;
    }
}

#profile-advanced-add {
    .floated();
    top: 44px;
    right: 0;
    z-index: 10;

    a {
        float: right;
        margin-left: 15px;
        font-size: 0;

        &:before {
            .fa();
            margin-right: 5px;
            font-size: initial;
        }

        &[href*="friend="] {
            &:before {
                content: "\f234";
            }
            color: @success;
        }

        &[href*="foe="] {
            &:before {
                content: "\f235";
            }
            color: @error;
        }

        &[href*="remove="] {
            &:before {
                content: "\f007";
            }
            color: @warning;
        }

        &:hover,
        &:focus {
            color: @darkSecondaryColor;
        }
    }

    br {
        .hide();
    }
}

.profile_field_list {
    list-style: none;
    padding-left: 15px;

    li {
        .inline-block();
        margin-right: 10px;

        img {
            vertical-align: middle;
            margin-top: -3px;
        }
    }
}

.ajax-profil_parent {
    .floated();
}

.ajax-profil_edit,
.ajax-profil_valid {
    position: absolute;
    bottom: -10px;
    left: -10px;
    cursor: pointer;
}

.field_editable {
    img {
        vertical-align: middle;
    }
}

.friend-block {
    .floated();
    width: 50%;
    float: left;
    padding: 15px;
    line-height: 35px;

    .avatar {
        &:extend(.lastpost-avatar);
        float: none;
        margin: 0 auto;

        img {
            &:extend(.lastpost-avatar img);
        }
    }

    .friend_list_online_status {
        position: absolute;
        top: 14px;
        right: 23px;
        font-size: 0;
        transform: rotate(-41deg);
    }

    ~ .mainmenu {
        .show();
        .radius();
        padding: 4px 0 0;
        font-size: 0;
        background: @wrapperColor;

        &:after {
            content: "Xem danh sách bạn bè";
            font-size: 12px;
        }
    }
}

.stats-field {
    legend {
        margin-top: 1em;
        text-transform: uppercase;
        color: @lightSecondaryColor;
    }

    ul {
        list-style: none;
        padding-left: 1.5em;
    }
}

#profile-advanced-details {
    ol {
        &:extend(.ul-icons-home);
        margin: 20px 0;

        > li {
            margin: 20px 0;
        }
    }

    .avatar {
        &:extend(.lastpost-avatar);

        img {
            &:extend(.lastpost-avatar img);
        }
    }

    .message-header {
        min-height: 70px;
        padding: 14px 0;
        font-size: 0;

        .message-date {
            font-size: 12px;
        }

        a {
            padding-left: 5px;
            font-size: 16px;
        }
    }

    .message-text {
        .wrapper();
        .floated();
        box-shadow: none;
        margin-top: 15px;
        padding: 10px;
        .triangle-up(left, 23px, 10px);

        &:empty {
            &:extend(.module:empty);
        }
    }

    .message-footer {
        &:extend(.ul-icons-home);

        a {
            &:extend(.mod-controls a);
            .floated();
            z-index: 10;
            float: right;
            margin-top: -15px;
            text-indent: -9999px;
            opacity: 0;
            transition: opacity 300ms;
            background: url("//i68.servimg.com/u/f68/19/38/83/61/profil10.png") no-repeat center center #fff;

            &[href*="?d="],
            &[href*="&remove="] {
                background-image: url("//i68.servimg.com/u/f68/19/38/83/61/delete10.png");
            }

            &[href*="?s="],
            &[href*="?friend="],
            &[href*="?foe="] {
                background-image: url("//i68.servimg.com/u/f68/19/38/83/61/move10.png");
            }

            &:hover,
            &:focus {
                &:extend(.mod-controls a:hover);
            }
        }
    }

    .message-block:hover .message-footer a,
    .touch .message-block .message-footer a {
        opacity: 1;
    }
}

#profile-advanced-right {
    .module[style="height:250px;"] {
        .hide();
    }
}

.box-content.profile.center {
    font-size: 0;

    br {
        .hide();
    }

    img {
        .show();
        max-width: 100%;
        margin: 0 auto;
    }
}

@media @mobile {
    .friend-block {
        width: 33.33%;
    }
}

@media @tablet {
    #new-message-link {
        position: absolute;
        right: 300px;
        z-index: 10;
    }

    .friend-block {
        width: 50%;
    }

    #profile-advanced-layout {
        width: 100%;
        float: left;
        margin-right: -300px;
    }

    #profile-advanced-left {
        margin-right: 300px;

        .module {
            padding-right: 10px;
        }
    }

    #profile-advanced-right {
        width: 300px;
        float: right;
        margin-top: 133px;

        .module {
            padding-left: 10px;
        }
    }

    #profile-advanced-add {
        top: 60px;
    }

    #new-message {
        margin-right: -300px;
    }

    .profile dt {
        float: left;
        margin-right: 10px;
    }
}
