.postprofile {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px dashed @wrapperColor;
}

.author-avatar {
    &:extend(.lastpost-avatar);
    margin: 0;

    img {
        &:extend(.lastpost-avatar img);
        /* stylelint-disable no-unsupported-browser-features */
        filter:grayscale(100%);

        .online&,
        &:hover {
            filter:none;
        }
        /* stylelint-enable no-unsupported-browser-features */
    }
}

.author-name {
    font-size: 16px;

    + .author-links {
        margin-top: 22px;
    }
}

.author-rank:empty + .author-links {
    margin-top: 22px;
}

.author-details {
    margin-left: 85px;
}

.author-links {
    a {
        margin-right: 10px;
        font-size: 0;
    }

    img {
        width: 16px;
        height: 16px;
        opacity: .4;
        transition: opacity 300ms;

        &:hover {
            opacity: 1;
        }
    }
}

.author-stat {
    .triangle-up(left, 23px, 10px);
    .border();
    .radius();
    margin-top: 15px;
    padding: 4px 10px;
    font-size: 13px;

    .field-label:nth-child(3) ~ .field-label {
        .hide();
    }

    .field-label:nth-child(2) ~ .field-label {
        border: 0 none;
    }
}

.field-label {
    .separator();
    min-width: 120px;
    padding: 2px 0;

    .label span {
        .inline-block();
        min-width: 70px;
    }
}

.post-header {
    margin: 0 -15px 15px;
    padding: 4px 15px;
    font-family: @fontCode;
    font-size: 12px;
    color: @lightPrimaryColor;
    background: @primaryColor;

    .postdetails + & {
        margin: 15px -15px 40px;
    }

    a {
        color: @lightPrimaryColor;

        &:hover,
        &:focus {
            color: @textPrimaryColor;
        }
    }
}

.post-footer {
    .radius();
    margin: 40px 0 15px;
    padding: 4px 10px;
    border: 1px solid @wrapperColor;
    background: @primaryBg;
}

.post-entry {
    a {
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }

    img,
    embed,
    iframe {
        max-width: 100%;
    }

    embed {
        .show();
        margin: 0 auto;
    }

    img:hover {
        outline: 3px solid @secondaryBg;
    }

    hr {
        border-style: dashed;
    }

    blockquote {
        margin: 0 0 16px;
        padding: 0 13px;
        border-left: 3px solid @dividerColor;
        color: @lightSecondaryColor;

        cite {
            .show();
            margin-bottom: 10px;
            font-weight: @weightBold;
        }
    }

    table {
        .border();
        margin: 0 auto;
        border-collapse: separate;
        border-spacing: 1px;
        background: @secondaryBg;

        .thead {
            font-weight: @weightBold;
            text-transform: uppercase;
            color: @darkSecondaryColor;
            background: @primaryBg;

            td {
                padding: 8px 5px;
            }
        }

        td {
            .border();
            padding: 5px;
        }
    }

    ul,
    ol {
        margin: 0;

        > br {
            .hide();
        }
    }

    h2,
    h3,
    h4 {
        margin-top: 1em;
        margin-bottom: 0;
        font-weight: 600;
        line-height: 1.25;
    }

    font[face="Courier New"],
    font[face="monospace"] {
        .inline-block();
        margin: 0 3px;
        padding: 0 5px;
        color: green;
        background: #f4f4f4;
    }
}

.post-content {
    h2& {
        padding-bottom: .3em;
        border-bottom: 1px solid @wrapperColor;
        font-size: 2em;
    }

    h3& {
        padding-bottom: .3em;
        border-bottom: 1px solid @wrapperColor;
        font-size: 1.5em;
    }

    h4& {
        font-size: 1.25em;
    }
}

.spoiler_content {
    .hide();
    margin: 15px;

    &.hidden {
        .show();
    }
}

.spoiler {
    .radius();
    border: 1px solid @dividerColor;

    dt {
        padding: 5px 5px 5px 30px;
        font-weight: @weightNormal;
        color: @lightSecondaryColor;
        background: url("//i97.servimg.com/u/f97/14/64/86/06/sort-a10.png") no-repeat 10px center @wrapperColor;

        &:hover {
            color: @darkSecondaryColor;
        }
    }

    dd {
        margin: 0;
    }
}

.codebox {
    .radius();
    margin-bottom: 16px;
    border: 1px solid @dividerColor;
    background: @primaryBg;

    &.hidecode {
        padding: 15px;
        border: 1px inset @dividerColor;
        color: @lightSecondaryColor;
    }

    dt {
        .hide();
    }

    dd {
        margin: 0;

        code {
            .show();
            overflow: auto;
            margin-top: 0;
            margin-bottom: 0;
            padding: 16px;
            line-height: 1.45;
            font: .9em @fontCode;
            word-break: normal;
            word-wrap: normal;
            white-space: pre;
        }
    }
}

.thanks-post {
    background: transparent!important;
    color: #fff;

    &[style="background-color:#ffffff;"] {
        .inline-block();
    }
}

.next-prev,
.topic-options,
.post-action {
    a {
        margin-left: 5px;
    }
}

.post-action {
    img,
    a {
        .hide();
    }

    a[href*="?thank="] + .thanks,
    a[href*="mode=quote"] + .quote,
    a[href*="mode=editpost"] + .edit,
    a[href*="mode=delete"] + .delete,
    .report,
    a[href*="mode=ip"] + .findip,
    img[title="Select/Unselect multi-quote"] + .multiquote {
        .inline-block();
    }
}

.post-btn {
    .size();
    .inline-block();
    height: 2em;
    padding: 2px 6px;
    border: 1px solid transparent;
    font-size: 12px;
    color: @lightSecondaryColor;
    cursor: pointer;

    &:hover,
    &:focus {
        border: 1px solid @lightSecondaryColor;
        color: @secondaryColor;
    }

    &:active {
        color: @textPrimaryColor;
        background-color: @secondaryColor;
    }
}

.mod-controls a {
    .inline-block();
    .border();
    .circle();
    .centered();
    width: 30px;
    height: 30px;
    margin-right: 10px;
    line-height: 30px;

    &:hover,
    &:focus {
        background-color: @wrapperColor;
    }

    img {
        vertical-align: middle;
        margin-top: -4px;
    }
}

#stopShowpost {
    .show();
    margin-top: -2px;
}

.postdetails.row1,
.postdetails.row2,
.p-hidden {
    &:extend(.errorwrap);
    .centered();
    margin: 15px -15px 0;
    padding: 4px;
    border-radius: 0;
    font-size: 12px;

    a {
        &:extend(.errorwrap a);

        &:hover,
        &:focus {
            &:extend(.errorwrap a:hover);
        }
    }

    + .post {
        opacity: .4;
        transition: opacity 300ms;

        .touch &,
        &:hover {
            opacity: 1;
        }
    }
}

.js .showpost {
    #header,
    #nav,
    #footer {
        .hide()!important;
    }

    #content-container > .wrap {
        padding: 40px 0;

        > div,
        > aside {
            .hide()!important;
        }

        > #viewtopic,
        > .breadcrumb {
            .show()!important;
        }
    }

    .post,
    .postdetails.row1,
    .postdetails.row2 {
        .hide();
    }

    #viewtopic {
        margin-bottom: 0;
    }

    #navstrip {
        margin-top: 0;
    }
}

@media @tablet {
    .author-name {
        a {
            cursor: default;
        }

        .fa {
            .hide();
        }
    }

    .author-stat {
        .show()!important;
        position: absolute;
        top: 1px;
        right: 15px;
        margin-top: 0;
        border: 0 none;

        &:before,
        &:after {
            content: none;
        }
    }

    .field-label {
        border-color: transparent;
    }

    .post-action {
        .post-btn > span {
            margin-left: 3px;
            .inline();
        }
    }
}
