.triangle-base() {
    &:after,
    &:before {
        position: absolute;
        z-index: 20;
        width: 0;
        height: 0;
        border-style: solid;
        content: " ";
    }

    &:before {
        z-index: 10;
    }
}

.triangle-up(@dir, @place, @size) {
    .triangle-base();

    &:after,
    &:before {
        top: 2px - @size;
        border-width: 0 @size @size @size;
        @{dir}: @place;
        border-color: transparent transparent @secondaryBg;
    }

    &:before {
        top: 0 - @size;
        border-bottom-color: @wrapperColor;
    }
}

.triangle-down(@dir, @place, @size) {
    .triangle-base();

    &:after,
    &:before {
        @{dir}: @place;
        bottom: 2px - @size;
        border-width: @size @size 0 @size;
        border-color: @secondaryBg transparent transparent;
    }

    &:before {
        bottom: 0 - @size;
        border-top-color: @wrapperColor;
    }
}

.triangle-left(@dir, @place, @size) {
    .triangle-base();

    &:after,
    &:before {
        @{dir}: @place;
        left: 2px - @size;
        border-width: @size @size @size 0;
        border-color: transparent @secondaryBg transparent;
    }

    &:before {
        left: 0 - @size;
        border-right-color: @wrapperColor;
    }
}

.triangle-right(@dir, @place, @size) {
    .triangle-base();

    &:after,
    &:before {
        @{dir}: @place;
        right: 2px - @size;
        border-width: @size 0 @size @size;
        border-color: transparent transparent transparent @secondaryBg;
    }

    &:before {
        right: 0 - @size;
        border-left-color: @wrapperColor;
    }
}
