#footer {
    font-size: 12px;
    background: @secondaryColor;

    p.centered {
        margin-bottom: 0;
        padding-bottom: 1px;
    }
}

#qjump {
    .hide();
}

.footer-bottom {
    .line();
    margin-top: -2px;
    padding-top: 15px;
}

.footer-links a {
    color: @lightSecondaryColor;

    &:hover,
    &:focus {
        color: @textPrimaryColor;
    }
}
