// a > span[style] {
//     text-shadow: 0 0 1px #444,0 0 1px #444,0 0 1px #444;
// }
.coloradmin {
    padding: 0 .3em;
    color: inherit !important;
    background: @primaryBg;
}

.newslink,
.privmsg {
    .hide();
}

#mini-calendar th {
    .centered();
}

.gal-content {
    margin: 30px 0;

    .avatar-box {
        .radius();
        .centered();
        overflow: hidden;
        width: 50%;
        height: 150px;
        float: left;
        padding: 5px 0;
        border: 1px solid transparent;

        &:hover {
            border-color: @wrapperColor;
            background: @primaryBg;
        }

        img {
            width: auto;
            height: 100px;
        }
        @media @mobile {
            width: 33.33%;
        }
        @media @tablet {
            width: 25%;
        }
        @media @desktop {
            width: 20%;
        }
    }
}

.celldate {
    ul {
        &:extend(.ul-icons-home);

        img {
            margin-right: .5em;
        }
    }
}

.friends-foes-list {
    .inline-block();
    margin-right: 1em;

    img {
        vertical-align: middle;
        opacity: .7;
        transition: opacity 300ms;

        &:hover {
            opacity: 1;
        }
    }
}

.captcha-img {
    float: left;
    margin-right: 10px;
    padding-top: 4px;

    &.left {
        float: none;
        clear: none;
    }
}

.desc {
    .formbuttonrow &,
    .module.inner & {
        &:extend(.errorwrap);
        margin: 15px 0 0;
        padding: 15px;

        a {
            &:extend(.errorwrap a);

            &:focus,
            &:hover {
                &:extend(.errorwrap a:hover);
            }
        }
    }
}

#search_username {
    width: 220px;
}

#add_username {
    vertical-align: middle;
    margin-left: 5px;
    opacity: .7;
    transition: opacity 300ms;

    &:hover {
        opacity: 1;
    }
}

.copyright {
    color: @wrapperColor;
}

.overview {
    .wrapper();
    max-width: 250px;
    padding: 15px;

    .title-overview {
        .radius();
        margin: 0;
        padding: 4px 10px;
        font-size: 1.2em;
        font-weight: @weightNormal;
        background: @wrapperColor;
    }

    .center-overview,
    [align="center"] {
        .centered();
        margin-bottom: 0;

        img {
            .show();
            max-width: 100%;
            margin: 10px auto 0;
        }
    }
}

.birthday-list {
    &:empty {
        &:extend(.module:empty);
    }

    > .borderwrap {
        margin: 0;
    }
}

.report-info {
    width: 60%;
    padding: 15px;
    border-left: 1px solid @wrapperColor;
}

.report-edit {
    position: absolute;
    right: 0;
    bottom: 0;
}

[name="_calendar_scheduler"] {
    overflow: hidden;
}
@media @tablet {
    [name="addtag_form"] {
        position: absolute;
        top: .5em;
        right: 0;
    }
}
@media @desktop {
    #mini-calendar {
        width: 300px;
        float: left;
    }

    #calendar-result {
        margin-left: 315px;
    }
}

#main-content div[style="clear:both;"],
div[align="center"] {
    .floated() !important;
    overflow: hidden !important;
}

a.vglnk {
    color: inherit;
    /* stylelint-disable no-unsupported-browser-features */
    pointer-events: none;
    /* stylelint-enable no-unsupported-browser-features */
}

.stat-bar img {
    overflow: hidden;

    &:first-child {
        border-radius: 3px 0 0 3px;
    }

    &:last-child {
        border-radius: 0 3px 3px 0;
    }
}

.cb-bubcloud-fullscreen {
    overflow: hidden;

    body {
        overflow: hidden;
    }

    #frame_chatbox {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 99999;
    }
}

.resize {
    cursor: n-resize;
    text-align: center;
    background: @dividerColor;
    transition: all .2s ease-in-out;

    &:hover {
        background: @secondaryColor;
        color: @textPrimaryColor;
    }
}
