#qpost {
    > br {
        .hide();
    }
    &:extend(.borderwrap);

    .maintitle {
        h3 {
            font-weight: @weightLight;
        }
        &:extend(.borderwrap .maintitle);
    }

    .qreply {
        .box();
        .floated();
        .triangle-up(left, 20px, 10px);
    }
}

#quick_reply > .center {
    &:extend(#find_username .right);
}

#smiley-box,
.rte-menu-button {
    .hide();
}

.sceditor-button {
    box-sizing: content-box;
    margin: 2px;
    border: 1px outset @wrapperColor;
    background: @secondaryBg;

    &.active,
    &.hover,
    &:active,
    &:hover {
        border: 1px inset @wrapperColor;
    }
}

#textarea_content {
    width: 100%!important;
    margin-bottom: 10px;
}

.sceditor-container {
    width: 100%!important;
    height: 322px;

    iframe,
    textarea {
        min-height: 150px;
        padding: .5em !important;
        font-family: @fontBase !important;
        font-size: @sizeBase !important;
        font-weight: @weightNormal;
        line-height: @lineHeight !important;
        color: @secondaryColor !important;
        box-shadow: none !important;
    }
}

.sceditor-button,
.sceditor-container,
.sceditor-dropdown .button,
.sceditor-group,
div.sceditor-dropdown {
    .radius() !important;
    box-shadow: none !important;
}

.sceditor-toolbar > div.sceditor-group {
    .inline();
    margin: 0;
    border: 0 none;
    background: none;
}

a.sceditor-color-option {
    width: 8px;
    height: 4px;
    border: 0 none !important;

    &:hover:after {
        .show();
        content: " ";
        position: absolute;
        top: -27px;
        left: 1px;
        width: 24px;
        height: 24px;
        border: 1px solid @secondaryBg;
        background: inherit;
    }
}

.sceditor-button.sceditor-button-emoticon {
    .hide();
}

.sceditor-button-fontawesome div {
    background: url("//i19.servimg.com/u/f19/19/06/98/92/fa-f10.png") !important;
}

.sceditor-fontawesome {
    overflow-y: auto;
    width: 220px;
    height: 250px;

    .fa {
        .centered();
        width: 20%;
        padding: 3px 0;
        font-size: 20px;
        color: @lightSecondaryColor;
        cursor: pointer;

        &:focus,
        &:hover {
            color: @darkSecondaryColor;
        }
    }
}

.sceditor-button-inline-code div {
    background-image: url("//i21.servimg.com/u/f21/18/21/41/30/snippe10.png") !important;
}

.post-entry font[face="monospace"] {
    .inline-block();
    .radius();
    margin: 0 3px;
    padding: 0 5px;
    color: @success;
    background: @wrapperColor;
}

.sceditor-header-picker {
    padding: 10px 0 !important;
}

.sceditor-header-option {
    padding: 7px 13px;
}

div.sceditor-dropdown {
    box-shadow: @dropShadow !important;

    input,
    textarea {
        .radius() !important;
        .border() !important;

        &:focus {
            outline: -webkit-focus-ring-color auto 5px;
        }
    }

    .button {
        .radius() !important;
        margin: 0 !important;
        padding: 6px 12px !important;
        border: 0 none !important;
        line-height: 1.4em !important;

        &:hover,
        &:focus {
            background: @lightSecondaryColor !important;
        }

        &:active {
            background: @darkSecondaryColor !important;
        }
    }
}
