// Color
@darkPrimaryColor: #1976d2;
@primaryColor: #2196f3;
@lightPrimaryColor: #bbdefb;

@darkSecondaryColor: #111111;
@secondaryColor: #212121;
@lightSecondaryColor: #757575;

@textPrimaryColor: #ffffff;

@dividerColor: #bdbdbd;
@wrapperColor: #e7e7e7;

@primaryBg: #fefff4;
@secondaryBg: #ffffff;

@info: #47a3fc;
@success: #388e3c;
@progress: #5e35b1;
@warning: #f57c00;
@error: #ff5c5c;

// Font and size
@fontBase: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Arial", sans-serif, "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@fontCode: "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", monospace;
@sizeBase: 14px;
@weightBase: 400;
@lineHeight: 1.42857143;

// Box
@border: 1px solid @wrapperColor;
@borderRadius: 3px;
@borderCircle: 50%;
@boxShadow: 0 1px 1px rgba(0, 0, 0, .1);
@dropShadow: 0 1px 3px rgba(0, 0, 0, .24);

// Responsive
@mobile: ~"only screen and (min-width : 480px)";
@tablet: ~"only screen and (min-width : 768px)";
@desktop: ~"only screen and (min-width : 992px)";
@desktopWide: ~"only screen and (min-width : 1200px)";
