.vote_zzvote {
    > a.vote_plus {
        .inline-block();
        .radius();
        margin: 2px 0;
        padding: 2px 6px;
        border: 1px solid @wrapperColor;
        font-weight: @weightBold;
        font-size: 12px;
        color: @secondaryColor;
        background: none no-repeat center center @primaryBg;
        cursor: pointer;
        box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
        transition: background .3s;

        &:focus,
        &:hover {
            border-color: @dividerColor;
        }

        &.waiting {
            background-image: url("//i57.servimg.com/u/f57/17/05/17/70/preloa10.gif");
        }

        &[href=""] {
            border-color: transparent;
            background-color: @error;
            cursor: default;
            color: @textPrimaryColor;
        }

        &.disable {
            background-color: @secondaryBg;
            color: @lightSecondaryColor;

            &:focus,
            &:hover {
                border-color: @secondaryBg;
                /* stylelint-disable no-unsupported-browser-features */
                cursor: not-allowed;
                /* stylelint-enable no-unsupported-browser-features */
            }
        }
    }
}
